<a href="https://colab.research.google.com/github/BUNNYKUMA/EdaandfeatureEngineering1/blob/main/flight_predection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [139]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [140]:
df = pd.read_excel('Data_Train.xlsx')

In [165]:
df.head(1)

  Airline Date_of_Journey    Source  ... Total_Stops Additional_Info Price
0  IndiGo      24/03/2019  Banglore  ...    non-stop         No info  3897

[1 rows x 11 columns]

In [142]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

airline,Date of journey,source,Destination,Route,
Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price

In [143]:
df1 = pd.read_excel('Test_set.xlsx')

In [166]:
df1.tail(1)

                Airline Date_of_Journey  ... Total_Stops Additional_Info
2670  Multiple carriers      15/06/2019  ...      1 stop         No info

[1 rows x 10 columns]

In [145]:
final_df = df.append(df1)

In [164]:
final_df.head(1)

  Airline    Source Destination  ... year Arrival_hour Arrival_min
0  IndiGo  Banglore   New Delhi  ...   24           01          01

[1 rows x 15 columns]

In [167]:
final_df.tail(1)

                Airline Source Destination  ... year Arrival_hour Arrival_min
2670  Multiple carriers  Delhi      Cochin  ...   15           19          19

[1 rows x 15 columns]

In [148]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [149]:
final_df['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [150]:
## Feature Engineering Process
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [151]:
final_df.tail(4)

                Airline Date_of_Journey   Source  ... Date Month  year
2667             IndiGo      27/03/2019  Kolkata  ...   27    03  2019
2668        Jet Airways       6/03/2019    Delhi  ...    6    03  2019
2669          Air India       6/03/2019    Delhi  ...    6    03  2019
2670  Multiple carriers      15/06/2019    Delhi  ...   15    06  2019

[4 rows x 14 columns]

In [152]:
# final_df['bummy'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/')[0]) #also use this

In [153]:
final_df.head(2)

     Airline Date_of_Journey    Source Destination  ...   Price Date Month  year
0     IndiGo      24/03/2019  Banglore   New Delhi  ...  3897.0   24    03  2019
1  Air India       1/05/2019   Kolkata    Banglore  ...  7662.0    1    05  2019

[2 rows x 14 columns]

In [154]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Date'].astype(int)
final_df['year'] = final_df['Date'].astype(int)

In [155]:
final_df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int64
Month                int64
year                 int64
dtype: object

In [156]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [157]:
final_df.head(1)

  Airline    Source Destination      Route  ...   Price Date Month year
0  IndiGo  Banglore   New Delhi  BLR â†’ DEL  ...  3897.0   24    24   24

[1 rows x 13 columns]

In [158]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [161]:
final_df['Arrival_hour'] = final_df['Arrival_Time'].apply(lambda x:x.split(':')[0])
final_df['Arrival_min'] = final_df['Arrival_Time'].apply(lambda x:x.split(':')[0])

In [163]:
final_df.head(1)

  Airline    Source Destination  ... year Arrival_hour Arrival_min
0  IndiGo  Banglore   New Delhi  ...   24           01          01

[1 rows x 15 columns]

In [168]:
final_df['Arrival_min'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)

In [169]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [171]:
final_df.head(1)

  Airline    Source Destination  ... year Arrival_hour Arrival_min
0  IndiGo  Banglore   New Delhi  ...   24            1           1

[1 rows x 14 columns]

In [ ]:
final_df[''] = final_df[''].apply(lambda x:x.split('')[])
final_df[''] = final_df[''].apply(lambda x:x.split('')[])

In [ ]:
final_df.drop('',axis=1,inplace=True)