<a href="https://colab.research.google.com/github/BUNNYKUMA/EdaandfeatureEngineering1/blob/main/nft_sales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>




/content/NFT_Sales.csv<br>
/content/test.csv<br>
/content/train.csv

In [20]:
import pandas as pd
import numpy as np

In [21]:
data = pd.read_csv('/content/NFT_Sales.csv')

In [22]:
data.isnull().count()

Date                            1606
Sales_USD_cumsum                1606
Number_of_Sales_cumsum          1606
Active_Market_Wallets_cumsum    1606
Primary_Sales_cumsum            1606
Secondary_Sales_cumsum          1606
AverageUSD_cum                  1606
Sales_USD                       1606
Number_of_Sales                 1606
Active_Market_Wallets           1606
Primary_Sales                   1606
dtype: int64

In [23]:
data.describe()

       Sales_USD_cumsum  ...  Primary_Sales
count      1.606000e+03  ...    1605.000000
mean       5.914905e+08  ...    4117.035514
std        1.720005e+09  ...    7578.887189
min        0.000000e+00  ...   -1171.000000
25%        5.129669e+07  ...    1462.000000
50%        8.691480e+07  ...    2358.000000
75%        1.328586e+08  ...    3695.000000
max        1.023456e+10  ...   93609.000000

[8 rows x 10 columns]

In [25]:
data

            Date  Sales_USD_cumsum  ...  Active_Market_Wallets  Primary_Sales
0     2017-06-22      0.000000e+00  ...                    NaN            NaN
1     2017-06-23      1.020300e+03  ...                    8.0            0.0
2     2017-06-24      2.261140e+03  ...                   13.0            0.0
3     2017-06-25      2.778690e+03  ...                    7.0            0.0
4     2017-06-26      3.203320e+03  ...                    6.0            0.0
...          ...               ...  ...                    ...            ...
1601  2021-11-08      1.008803e+10  ...                    NaN        44435.0
1602  2021-11-09      1.014001e+10  ...                    NaN        32156.0
1603  2021-11-10      1.019902e+10  ...                    NaN        27694.0
1604  2021-11-11      1.023456e+10  ...                    NaN         7808.0
1605  2021-11-12      1.022836e+10  ...                    NaN        -1171.0

[1606 rows x 11 columns]

In [26]:
data.loc[:,['Primary_Sales','Secondary_Sales_cumsum']]

      Primary_Sales  Secondary_Sales_cumsum
0               NaN                     NaN
1               0.0                    19.0
2               0.0                    21.0
3               0.0                    13.0
4               0.0                    14.0
...             ...                     ...
1601        44435.0                 14829.0
1602        32156.0                 18723.0
1603        27694.0                 17128.0
1604         7808.0                  6127.0
1605        -1171.0                 -1024.0

[1606 rows x 2 columns]